# wordslab-webscraper

./: DEPENDENCIES.md  README.md  wordslab-webscraping.sln
.github/workflows/: publish-wordslab-webscraper.yaml
doc/: Abot retro engineering.md  dependencies patches details.xlsx  dependencies patches summary.txt  web crawler design.txt
wordslab.nlptextdoc/: DocumentElements.cs  NLPTextAnalyzer.cs  NLPTextDocument.cs  NLPTextDocumentBuilder.cs  NLPTextDocumentFormat.cs  NLPTextDocumentReader.cs  NLPTextDocumentWriter.cs  fasttext.dll-LICENCE.md  lid.176.ftz-LICENCE.md  wordslab.nlptextdoc.csproj
wordslab.webscraper/: Program.cs  WebsiteExtractorParams.cs  WebsiteTextExtractor.cs  wordslab.webscraper.csproj
wordslab.webscraper.dependencies/Abot/: Abot.csproj
wordslab.webscraper.dependencies/Abot/Core/: BloomFilterCrawledUrlRepository.cs  CompactCrawledUrlRepository.cs  FifoPagesToCrawlRepository.cs  InMemoryCrawledUrlRepository.cs  Scheduler.cs
wordslab.webscraper.dependencies/Abot/Crawler/: PoliteWebCrawler.cs  WebCrawler.cs
wordslab.webscraper.dependencies/Abot/Poco/: PageToCrawl.cs
wordslab.webscraper/Properties/: launchSettings.json
wordslab.webscraper/html/: HtmlDocumentConverter.cs  HtmlFileUtils.cs
wordslab.webscraper/parquet/: HuggingFaceDatasetBuilder.cs
wordslab.webscraper/pdf/: PdfDocumentConverter.cs
