<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject>wordslab.webscraper.Program</StartupObject>
    <AssemblyName>wordslab-webscraper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wordslab.webscraper.dependencies\Abot\Abot.csproj" />
    <ProjectReference Include="..\wordslab.webscraper.dependencies\AngleSharp\AngleSharp.csproj" />
    <ProjectReference Include="..\wordslab.nlptextdoc\wordslab.nlptextdoc.csproj" />
  </ItemGroup>

</Project>
