<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lid.176.ftz" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="lid.176.ftz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastText.NetWrapper" Version="1.3.0" />
  </ItemGroup>

</Project>
